TestApps/Cannonical representation for number/Cannonical representation for number/Cannonical representation for number/PhiFuncion.xaml

<Page x:Class="PhiFuncion.PhiFuncion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PhiFuncion">
    <Page.Resources>
        <Grid x:Key="PhiFunc">
            <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="227" Height="23" Name="comboBox">
                <ComboBoxItem Content="Phi function" HorizontalAlignment="Left" Width="225" Name="PhiFuncion"/>
                <ComboBoxItem Content="Is number prime?" HorizontalAlignment="Left" Width="225" Name="PrimeF"/>
            </ComboBox>
            <TextBox Name="SecondTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" KeyUp="_number2_KeyUp" Initialized="SecondTexBox_Initialized" GotFocus="SecondTexBox_GotFocus"/>
            <TextBlock Name="AnsForComboBox" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="227"/>
            <Button Content="Do the calculation" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Width="111" Height="25" RenderTransformOrigin="0.5,0.5" Click="Button_Conculation_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.941"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Page.Resources>
</Page>
