TestApps/Cannonical representation for number/Cannonical representation for number/MainWindow.xaml

<Window x:Name="DecompositionOfNumber" x:Class="Cannonical_representation_of_number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decomposition of Number" Height="325" Width="260" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="265" MinHeight="320">
    <TabControl HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="257">
        <TabItem Header="Decomp">
            <Grid Background="#FFFFFF" Margin="0,-4,1,4">
                <Grid Margin="-8,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="CloseButton" Content="Close" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="0,0,10,7" Click="Button_Close_Click"/>
                    <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="14,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" Initialized="Number_Initialized" GotFocus="Number_GotFocus" KeyUp="_number_KeyUp" RenderTransformOrigin="0.496,0.478"/>
                    <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="230"/>
                    <Button x:Name="DecomposeButton" Content="Decompose" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="155" Height="25" Click="Button_Representation_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Other funcs">
            <Grid Background="#FFFFFF">
                <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="227" Height="23" Name="comboBox">
                    <ComboBoxItem Content="Phi function" HorizontalAlignment="Left" Width="225" Name="PhiFuncion"/>
                    <ComboBoxItem Content="Is number prime?" HorizontalAlignment="Left" Width="225" Name="PrimeF"/>
                </ComboBox>
                <TextBox Name="SecondTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" KeyUp="_number2_KeyUp" Initialized="SecondTexBox_Initialized" GotFocus="SecondTexBox_GotFocus"/>
                <TextBlock Name="AnsForComboBox" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="227"/>
                <Button Content="Do the calculation" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Width="111" Height="25" RenderTransformOrigin="0.5,0.5" Click="Button_Conculation_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.941"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
