TestApps/Cannonical representation for number/Cannonical representation for number/Window1.xaml

<Window x:Class="Cannonical_representation_for_number.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Grid x:Key="PhiFunc">
                <ComboBox HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="227" Height="23" Name="comboBox">
                    <ComboBoxItem Content="Phi function" HorizontalAlignment="Left" Width="225" Name="PhiFuncion"/>
                    <ComboBoxItem Content="Is number prime?" HorizontalAlignment="Left" Width="225" Name="PrimeF"/>
                </ComboBox>
                <TextBox Name="SecondTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" KeyUp="_number2_KeyUp" Initialized="SecondTexBox_Initialized" GotFocus="SecondTexBox_GotFocus"/>
                <TextBlock Name="AnsForComboBox" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="227"/>
                <Button Content="Do the calculation" HorizontalAlignment="Left" Margin="8,230,0,0" VerticalAlignment="Top" Width="111" Height="25" RenderTransformOrigin="0.5,0.5" Click="Button_Conculation_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.941"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
    </Window.Resources>
</Window>
